<!doctype html>
<html lang="en">
	<head>
		<link href="css/bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="css/css/flat-ui.css" rel="stylesheet">

		<style>
			body { background-color: #2c3e50 }
			.login, .forgot, .register {
				background-color: #bdc3c7;
				padding: 24px 23px 20px;
				border-radius: 6px;
				position: absolute;
				top: 35%;
				left: 50%;
			}
			.login {
				width: 360px;
				height: 243px;
				margin-top: -87px;
				margin-left: -185px;
			}
			.forgot {
				width: 360px;
				height: 185px;
				margin-top: -87px;
				margin-left: -185px;
			}
			.register {
				width: 360px;
				height: 360px;
				margin-top: -87px;
				margin-left: -185px;
			}
			.login-links a {
				display: inline-block;
				padding-left: 20px;
				padding-right: 20px;
			}
			.login-field {
				border-color: transparent;
				font-size: 17px;
				text-indent: 3px;
			}
			.login-field:focus {
				border-color: #2C3E50;
			}
			.login-field:focus + .login-field-icon {
				color: #2C3E50;
			}
			.login-field-icon {
				color: #bfc9ca;
				font-size: 16px;
				position: absolute;
				right: 13px;
				top: 9px;
				-webkit-transition: 0.25s;
				transition: 0.25s;
			}
			.form-control {
				background-color: #ecf0f1;
			}
			.form-field {
				margin-bottom: 15px;
				position: relative;
			}
			.form-group {
				margin-bottom: 20px;
			}
			.login-link {
				color: #818B8B;
				display: block;
				font-size: 13px;
				margin-top: 15px;
				text-align: center;
			}
			.login-link:hover {
				color: #6B7070;
			}
			.btn {
				color: #ffffff;
			}
			.green-sea {
				background-color: #1abc9c;
			}
			.green-sea:hover {
				background-color: #1ccba8;
			}
			.green-sea:active {
				background-color: #16A085;
			}
			.nephritis {
				background-color: #2ecc71;
			}
			.nephritis:hover {
				background-color: #39d27a;
			}
			.nephritis:active {
				background-color: #27ae60;
			}
			.belize-hole {
				background-color: #3498db;
			}
			.belize-hole:hover {
				background-color: #51a7e0;
			}
			.belize-hole:active {
				background-color: #2980b9;
			}
			.wisteria {
				background-color: #9b59b6;
			}
			.wisteria:hover {
				background-color: #a971c0;
			}
			.wisteria:active {
				background-color: #8e44ad;
			}
			.midnight-blue {
				background-color: #34495e;
			}
			.midnight-blue:hover {
				background-color: #415b76;
			}
			.midnight-blue:active {
				background-color: #2c3e50;
			}
			.orange {
				background-color: #f1c40f;
			}
			.orange:hover {
				background-color: #f3cc2f;
			}
			.orange:active {
				background-color: #f39c12;
			}
			.pumpkin {
				background-color: #e67e22;
			}
			.pumpkin:hover {
				background-color: #e99041;
			}
			.pumpkin:active {
				background-color: #d35400;
			}
			.pomegranate {
				background-color: #d3483a;
			}
			.pomegranate:hover {
				background-color: #d96256;
			}
			.pomegranate:active {
				background-color: #c0392b;
			}
			.colours {
				width: 43px;
				border-style: solid;
				border-width: 3px 3px 3px 0;
				border-color: #bdc3c7;
				margin-top: 50px;
			}
			.colour {
				height: 40px;
				width: 40px;
			}
			#kitty {
				position: fixed;
				bottom: 0;
				right: 0;
			}

		</style>

	</head>
	<body>
		<div class="colours" id="meow">
			<div class="colour green-sea" id="green-sea">
			</div>

			<div class="colour nephritis" id="nephritis">
			</div>

			<div class="colour belize-hole" id="belize-hole">
			</div>

			<div class="colour wisteria" id="wisteria">
			</div>

			<div class="colour midnight-blue" id="midnight-blue">
			</div>

			<div class="colour orange" id="orange">
			</div>

			<div class="colour pumpkin" id="pumpkin">
			</div>

			<div class="colour pomegranate" id="pomegranate">
			</div>
		</div>

		<div class="login">
			<div class="form-group">
				<div class="form-field">
					<input type="text" class="form-control login-field" value="" placeholder="Username or Email" id="login-name" />
					<label class="login-field-icon fui-user" for="login-name"></label>
				</div>

				<div class="form-field">
					<input type="password" class="form-control login-field" value="" placeholder="Password" id="login-pass" />
					<label class="login-field-icon fui-lock" for="login-pass"></label>
				</div>
			</div>

			<a class="btn midnight-blue btn-lg btn-block" id="button" href="#">Login</a>

			<div class="login-links">
				<a class="login-link pull-left" id="register-link" href="#">Need an account?</a>
				<a class="login-link pull-right" id="forgot-link" href="#">Lost your password?</a>
			</div>
		</div>

		<div class="forgot hidden">
			<div class="form-group">
				<input type="text" class="form-control login-field" value="" placeholder="Account Email" id="forgot-email" />
				<label class="login-field-icon fui-user" for="forgot-email"></label>
			</div>

			<a class="btn midnight-blue btn-lg btn-block" href="#">Send Recovery Email</a>
			<a class="login-link" id="forgot-back-link" href="#"><i class="fui-arrow-left"></i>Back</a>
		</div>

		<div class="register hidden">
			<div class="form-group">
				<div class="form-field">
					<input type="text" class="form-control login-field" value="" placeholder="Username" id="register-username" />
					<label class="login-field-icon fui-user" for="register-username"></label>
				</div>

				<div class="form-field">
					<input type="text" class="form-control login-field" value="" placeholder="Email" id="register-email" />
					<label class="login-field-icon fui-mail" for="register-email"></label>
				</div>
			</div>

			<div class="form-group">
				<div class="form-field">
					<input type="password" class="form-control login-field" value="" placeholder="Password" id="register-pass" />
					<label class="login-field-icon fui-lock" for="register-pass"></label>
				</div>

				<div class="form-field">
					<input type="password" class="form-control login-field" value="" placeholder="Confirm Password" id="register-confirm-pass" />
					<label class="login-field-icon fui-lock" for="register-confirm-pass"></label>
				</div>
			</div>

			<a class="btn midnight-blue btn-lg btn-block" href="#">Register</a>
			<a class="login-link" id="register-back-link" href="#"><i class="fui-arrow-left"></i>Back</a>
		</div>
		
		<a href="/"><img src="//niftykins.com/images/kitty.png" width="100px" height="100px" id="kitty"></a>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script type="text/javascript">
			var primary = {};
			primary['green-sea'] = '#16a085'
			primary['nephritis'] = '#27ae60'
			primary['belize-hole'] = '#2980b9'
			primary['wisteria'] = '#8e44ad';
			primary['midnight-blue'] = '#2c3e50';
			primary['orange'] = '#f39c12';
			primary['pumpkin'] = '#d35400';
			primary['pomegranate'] = '#c0392b';

			var secondary = {};
			secondary['green-sea'] = '#1abc9c'
			secondary['nephritis'] = '#2ecc71'
			secondary['belize-hole'] = '#3498db'
			secondary['wisteria'] = '#9b59b6';
			secondary['midnight-blue'] = '#34495e';
			secondary['orange'] = '#f1c40f';
			secondary['pumpkin'] = '#e67e22';
			secondary['pomegranate'] = '#e74c3c';

			$(function() {
				$('.colours').on('click', '.colour', function() {
					var id = $(this).attr('id');
					//console.log(id);

					changeColour(id);
				});

				$('#forgot-link').on('click', function() {
					$('.login').addClass('hidden');
					$('.forgot').removeClass('hidden');
				});
				$('#forgot-back-link').on('click', function() {
					$('.forgot').addClass('hidden');
					$('.login').removeClass('hidden');
				});
				$('#register-link').on('click', function() {
					$('.login').addClass('hidden');
					$('.register').removeClass('hidden');
				});
				$('#register-back-link').on('click', function() {
					$('.register').addClass('hidden');
					$('.login').removeClass('hidden');
				});
			});

			function changeColour(id) {
				$('body').css('background-color', primary[id]);

				var button = $('.btn');
				removeClass(button);
				button.addClass(id);

				$('.login-field').focus(function() {
					$(this).css('border-color', primary[id]);
					$(this).next('.login-field-icon').css('color', primary[id]);
				}).blur(function() {
					$(this).css('border-color', 'transparent');
					$(this).next('.login-field-icon').css('color', '#bfc9ca');
				});

				$('.form-control').css('color', secondary[id]);
			}

			function removeClass(element) {
				for(var key in primary) {
					if(primary.hasOwnProperty(key)) {
						element.removeClass(key);
					}
				}
			}

			function getRandomInt (min, max) {
			    return Math.floor(Math.random() * (max - min + 1)) + min;
			}
		</script>
	</body>
</html>